server.port=3002

spring.datasource.url=jdbc:mysql://localhost:3306/major_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shubham14@28#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=172.30.194.117:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamjagdalerxl@gmail.com
spring.mail.password=vaop whct oird vzsy
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true