server.port=3004

user.authority=user
admin.authority=admin

spring.datasource.url=jdbc:mysql://localhost:3306/major_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<your password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
